// Color swatches
@turquoise:                 #1abc9c;
@green-sea:                 #16a085;

@emerald:                   #2ecc71;
@nephritis:                 #27ae60;

@peter-river:               #3498db;
@belize-hole:               #2980b9;

@amethyst:                  #9b59b6;
@wisteria:                  #8e44ad;

@wet-asphalt:               #34495e;
@midnight-blue:             #2c3e50;

@sun-flower:                #f1c40f;
@orange:                    #f39c12;

@carrot:                    #e67e22;
@pumpkin:                   #d35400;

@alizarin:                  #e74c3c;
@pomegranate:               #c0392b;

@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;

// Grays
@gray:                      @concrete;
@gray-light:                @silver;
@inverse:                   white;

// Silvers
@dark-silver: 				#333;
@light-silver:    			rgba(255,255,255,0.5);

// Brand colors
@brand-primary:             @wet-asphalt;
@brand-secondary:           @turquoise;
@brand-success:             @emerald;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                @peter-river;


/* HELPERS */
.align-center {
	margin: 0 auto;
	text-align: center;
}

/* HEADER */
nav {
	background: @midnight-blue !important;
	color: white;
	overflow-y: visible;

	a {
		color: white;
		font-weight: 100 !important;

		&:hover {
			background: @midnight-blue !important;
			color: @peter-river !important;

			.caret {
				border-top-color: @peter-river  !important;
				border-bottom-color: @peter-river  !important;
			}
		}	
	}

	#search {
		input, .btn {
			border: 1px solid @light-silver;
		}

		.btn {
			border-left: none;
		}
	}

	input:focus {
		outline: 0 !important;
	}

	#loginBtn {
		background: none;
		border: none;
		line-height: 50px;
		margin-left: 25px;
	}

	.nav {
		& > li {
			display: inline-block;
		}

		.open > a {
			background: @midnight-blue !important;

			&:hover, &:focus {
				color: @peter-river;
			}
		}
	}
}

/* BACKGROUND IMAGE */
.bg {
  background: url('../img/jumbo.jpg') no-repeat center center;
  background-size: 100%;
  position: fixed;
  width: 100%;
  height: 350px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}


/* JUMBOTRON */
.jumbotron {
	&.j-bg { 
		height: 350px !important;
		color: white;
		text-shadow: #444 0 1px 1px;
		background:transparent;
		margin-bottom: 0;
	}

	.or-element {
		margin: 0 20px;
	}

	.btn {
		span:before {
			margin-right: 3px;
		}
	}
}

/* stats-container */
.stats-container {
	background: @clouds;
	h4 {
		text-align: center;
	}

	#lastsBets {
		small {
			font-size: 0.6em;
		}
	}
}

/*USER-PROFILE*/

.img-user {
	float:left;
}
.table-user-details {
	margin-left:2em;
	float:left;
	width:30em;
}

.table-user-statistics {
	margin-left:10em;
	float:left;
	width:30em;
}

/* DISQUES */
#disqus_thread {
	padding: 50px;
}

/* FOOTER */
footer {
	background: @midnight-blue;
	color: white;

	.lead {
		margin: 25px 0 5px;
	} 

	hr {
		margin: 5px 0;
	}

	li {
		list-style: none;
	}
}

/* CREATE BET VIEW */

#createBet, #betDetails {
	.form-row {
		float: left;
		width: 100%;
		margin: 5px 0;
	}

	.betHolders {
		margin: 0 auto;
		text-align: center;

		p {
			margin-bottom: 0;
		}

		.betPoints {
			font-weight: 100;
			color: @gray-light;
		}

		&.betVs {
			position: relative;
			top: 25px;
			height: 100px;
		}
	}

	.ruleList {
		padding: 0;

		li {
			list-style: none;
		}
	}
}

/* MODAL DIALOG */
.modal-content {
	box-shadow: none;
	background: none;
	border: none;

	.modal-body {
		background: none;
	}
}

/* LOGIN DIALOG */
.login-form {
	&:before {
		border: none;
	}
	
	h4 {
		border-bottom: 1px solid @green-sea;
		text-align: center;
		margin-top: 0;
		padding-bottom: 10px;
	}

	.social-logins {
		list-style: none;
		margin: 10px 0;
		padding-left: 0;

		.social-login-item {
			display: inline-block;

			.social-login-icon {
				background: none;
				border: none;

				&:hover {
					color: @green-sea;
				}
			}
		}
	}
}

/* MEDIA */

@media (max-width: 767px) {
	.navbar-form {
		margin: 3px -21px;
		width: auto;
		padding: 0 30px;
	}

	.ng-scope {
		/*position: relative;*/
		margin-top: 50px;
	}
}

.status-button {
	margin-right: 1em;
}
#browseBets {
	.form-row {
		float: left;
		width: 100%;
		margin: 5px 0;
	}

	.advanced {
		background: white;
	}
}

.browseBetsPagination {

@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}
	.ng-scope {
		position: relative;
		margin-top: 0px;
	}

}

.table-responsive {
	
	.tooltip1 {
	  width: 10em;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
}
}